CREATE DATABASE  IF NOT EXISTS `0604972069_freshair` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `0604972069_freshair`;
-- MySQL dump 10.13  Distrib 5.6.24, for Win64 (x86_64)
--
-- Host: tsuts.tskoli.is    Database: 0604972069_freshair
-- ------------------------------------------------------
-- Server version	5.7.14-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `aircrafts`
--

DROP TABLE IF EXISTS `aircrafts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aircrafts` (
  `aircraftID` char(6) NOT NULL,
  `aircraftSpecificationsID` int(11) DEFAULT NULL,
  `enteredService` date DEFAULT NULL,
  `aircraftName` varchar(55) DEFAULT NULL,
  PRIMARY KEY (`aircraftID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aircrafts`
--

LOCK TABLES `aircrafts` WRITE;
/*!40000 ALTER TABLE `aircrafts` DISABLE KEYS */;
/*!40000 ALTER TABLE `aircrafts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aircraftseats`
--

DROP TABLE IF EXISTS `aircraftseats`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aircraftseats` (
  `seatID` int(11) NOT NULL AUTO_INCREMENT,
  `rowNumber` tinyint(4) NOT NULL,
  `seatNumber` char(1) NOT NULL,
  `seatPlacement` varchar(15) DEFAULT NULL,
  `deck` char(5) DEFAULT NULL,
  `classID` int(11) NOT NULL,
  `aircraftID` char(6) NOT NULL,
  PRIMARY KEY (`seatID`),
  KEY `seat_class_FK` (`classID`),
  KEY `seat_plane_FK` (`aircraftID`),
  CONSTRAINT `seat_class_FK` FOREIGN KEY (`classID`) REFERENCES `classes` (`classID`),
  CONSTRAINT `seat_plane_FK` FOREIGN KEY (`aircraftID`) REFERENCES `aircrafts` (`aircraftID`)
) ENGINE=InnoDB AUTO_INCREMENT=4463 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aircraftseats`
--

LOCK TABLES `aircraftseats` WRITE;
/*!40000 ALTER TABLE `aircraftseats` DISABLE KEYS */;
/*!40000 ALTER TABLE `aircraftseats` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aircraftspecifications`
--

DROP TABLE IF EXISTS `aircraftspecifications`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aircraftspecifications` (
  `aircraftSpecificationsID` int(11) NOT NULL AUTO_INCREMENT,
  `manufacturer` varchar(255) DEFAULT NULL,
  `variant` varchar(255) DEFAULT NULL,
  `cockpitCrew` tinyint(4) DEFAULT NULL,
  `typicalSeating` int(11) DEFAULT NULL,
  `exitLimit` int(11) DEFAULT NULL,
  `lengthOverall` float DEFAULT NULL,
  `wingspan` float DEFAULT NULL,
  `height` float DEFAULT NULL,
  `wheelbase` float DEFAULT NULL,
  `wheelTrack` float DEFAULT NULL,
  `fuselageWidth` float DEFAULT NULL,
  `fuselageHeight` float DEFAULT NULL,
  `maximumCabinWidth` float DEFAULT NULL,
  `cabinLength` float DEFAULT NULL,
  `wingArea` int(11) DEFAULT NULL,
  `aspectRatio` float DEFAULT NULL,
  `wingSweep` varchar(4) DEFAULT NULL,
  `maximumRampWeight` float DEFAULT NULL,
  `maximumTakeoffWeight` float DEFAULT NULL,
  `maximumLandingWeight` float DEFAULT NULL,
  `maximumZeroFuelWeight` float DEFAULT NULL,
  `operatingEmpyWeight` float DEFAULT NULL,
  `maximumStructuralPayload` float DEFAULT NULL,
  `maximumCargoVolume` float DEFAULT NULL,
  `maximumOperatingSpeed` int(11) DEFAULT NULL,
  `maximumDesignSpeed` int(11) DEFAULT NULL,
  `cruiseSpeed` int(11) DEFAULT NULL,
  `takeOff` int(11) DEFAULT NULL,
  `landingSpeed` int(11) DEFAULT NULL,
  `range` int(11) DEFAULT NULL,
  `serviceCeiling` int(11) DEFAULT NULL,
  `maximumFuelCapacity` int(11) DEFAULT NULL,
  `engineCount` int(11) DEFAULT NULL,
  `turbopropenginespecificationsID` int(11) DEFAULT NULL,
  `turbojetenginespecificationsID` int(11) DEFAULT NULL,
  PRIMARY KEY (`aircraftSpecificationsID`),
  KEY `aircraftturbopropSpecificationsFK` (`turbopropenginespecificationsID`),
  KEY `aircraftturbojetSpecificationsFK` (`turbojetenginespecificationsID`),
  CONSTRAINT `aircraftturbojetSpecificationsFK` FOREIGN KEY (`turbojetenginespecificationsID`) REFERENCES `turbojetenginespecifications` (`engineSpecificationsID`),
  CONSTRAINT `aircraftturbopropSpecificationsFK` FOREIGN KEY (`turbopropenginespecificationsID`) REFERENCES `turbopropenginespecifications` (`engineSpecificationsID`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aircraftspecifications`
--

LOCK TABLES `aircraftspecifications` WRITE;
/*!40000 ALTER TABLE `aircraftspecifications` DISABLE KEYS */;
/*!40000 ALTER TABLE `aircraftspecifications` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `airports`
--

DROP TABLE IF EXISTS `airports`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `airports` (
  `IATAcode` char(3) NOT NULL,
  `airportName` varchar(75) DEFAULT NULL,
  `cityID` int(11) DEFAULT NULL,
  `coordinateX` double DEFAULT NULL,
  `coordinateY` double DEFAULT NULL,
  PRIMARY KEY (`IATAcode`),
  KEY `airport_city_FK` (`cityID`),
  CONSTRAINT `airport_city_FK` FOREIGN KEY (`cityID`) REFERENCES `cities` (`cityID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `airports`
--

LOCK TABLES `airports` WRITE;
/*!40000 ALTER TABLE `airports` DISABLE KEYS */;
/*!40000 ALTER TABLE `airports` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bookedflights`
--

DROP TABLE IF EXISTS `bookedflights`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bookedflights` (
  `bookedFlightID` int(11) NOT NULL AUTO_INCREMENT,
  `bookingNumber` int(11) NOT NULL,
  `flightCode` int(11) NOT NULL,
  `flightOrder` tinyint(4) DEFAULT '1',
  PRIMARY KEY (`bookedFlightID`),
  UNIQUE KEY `bookingnumber_flightcode_UQ` (`bookingNumber`,`flightCode`),
  KEY `bookedflight_flight_FK` (`flightCode`),
  CONSTRAINT `bookedflight_booking_FK` FOREIGN KEY (`bookingNumber`) REFERENCES `bookings` (`bookingNumber`),
  CONSTRAINT `bookedflight_flight_FK` FOREIGN KEY (`flightCode`) REFERENCES `flights` (`flightCode`)
) ENGINE=InnoDB AUTO_INCREMENT=293 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bookedflights`
--

LOCK TABLES `bookedflights` WRITE;
/*!40000 ALTER TABLE `bookedflights` DISABLE KEYS */;
/*!40000 ALTER TABLE `bookedflights` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bookings`
--

DROP TABLE IF EXISTS `bookings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bookings` (
  `bookingNumber` int(11) NOT NULL AUTO_INCREMENT,
  `timeOfBooking` datetime NOT NULL,
  `paymentType` bit(1) DEFAULT NULL,
  `cardIssuedBy` varchar(35) DEFAULT NULL,
  `cardholdersName` varchar(55) DEFAULT NULL,
  `classID` int(11) DEFAULT '3',
  `returnFLight` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`bookingNumber`),
  KEY `booking_class_FK` (`classID`),
  CONSTRAINT `booking_class_FK` FOREIGN KEY (`classID`) REFERENCES `classes` (`classID`)
) ENGINE=InnoDB AUTO_INCREMENT=293 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bookings`
--

LOCK TABLES `bookings` WRITE;
/*!40000 ALTER TABLE `bookings` DISABLE KEYS */;
/*!40000 ALTER TABLE `bookings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cities`
--

DROP TABLE IF EXISTS `cities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cities` (
  `cityID` int(11) NOT NULL AUTO_INCREMENT,
  `cityName` varchar(35) NOT NULL,
  `countryCode` char(2) DEFAULT NULL,
  PRIMARY KEY (`cityID`),
  KEY `city_countries_FK` (`countryCode`),
  CONSTRAINT `city_countries_FK` FOREIGN KEY (`countryCode`) REFERENCES `countries` (`alpha336612`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cities`
--

LOCK TABLES `cities` WRITE;
/*!40000 ALTER TABLE `cities` DISABLE KEYS */;
/*!40000 ALTER TABLE `cities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `classes`
--

DROP TABLE IF EXISTS `classes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `classes` (
  `classID` int(11) NOT NULL AUTO_INCREMENT,
  `className` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`classID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `classes`
--

LOCK TABLES `classes` WRITE;
/*!40000 ALTER TABLE `classes` DISABLE KEYS */;
/*!40000 ALTER TABLE `classes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `countries`
--

DROP TABLE IF EXISTS `countries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `countries` (
  `alpha336612` char(2) NOT NULL,
  `alpha336613` char(3) NOT NULL,
  `alpha31662` char(13) NOT NULL,
  `numeric33661` int(11) NOT NULL,
  `countryName` varchar(75) NOT NULL,
  PRIMARY KEY (`alpha336612`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `countries`
--

LOCK TABLES `countries` WRITE;
/*!40000 ALTER TABLE `countries` DISABLE KEYS */;
/*!40000 ALTER TABLE `countries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `flights`
--

DROP TABLE IF EXISTS `flights`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `flights` (
  `flightCode` int(11) NOT NULL AUTO_INCREMENT,
  `flightDate` date NOT NULL,
  `flightNumber` char(5) NOT NULL,
  `aircraftID` char(6) NOT NULL,
  `flightTime` time DEFAULT NULL,
  PRIMARY KEY (`flightCode`),
  UNIQUE KEY `flight_data_UQ` (`flightDate`,`flightNumber`,`aircraftID`),
  KEY `flight_flightschedule_FK` (`flightNumber`),
  KEY `flight_aircraft_FK` (`aircraftID`),
  CONSTRAINT `flight_aircraft_FK` FOREIGN KEY (`aircraftID`) REFERENCES `aircrafts` (`aircraftID`),
  CONSTRAINT `flight_flightschedule_FK` FOREIGN KEY (`flightNumber`) REFERENCES `flightschedules` (`flightNumber`)
) ENGINE=InnoDB AUTO_INCREMENT=73 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flights`
--

LOCK TABLES `flights` WRITE;
/*!40000 ALTER TABLE `flights` DISABLE KEYS */;
/*!40000 ALTER TABLE `flights` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`0604972069`@`%`*/ /*!50003 TRIGGER enforceScheduleDays
BEFORE INSERT ON flights
FOR EACH ROW
BEGIN
	declare stopmessage varchar(255);
	IF ((weekday(new.flightDate) + 1) != (SELECT scheduleweekdays.weekday FROM scheduleweekdays WHERE scheduleweekdays.flightNumber = new.flightNumber)) THEN
		set stopmessage	= concat('Please only insert flights which match the scheduleweekdays table.');
        signal sqlstate '45000' set message_text = stopmessage;
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `flights_has_staff`
--

DROP TABLE IF EXISTS `flights_has_staff`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `flights_has_staff` (
  `flights_has_staffID` int(11) NOT NULL AUTO_INCREMENT,
  `flights_flightCode` int(11) NOT NULL,
  `staff_personID` varchar(35) NOT NULL,
  `mainCabinAttendant` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`flights_has_staffID`),
  UNIQUE KEY `distinctperson` (`flights_flightCode`,`staff_personID`),
  KEY `flights_has_staff_staffFK` (`staff_personID`),
  CONSTRAINT `flights_has_staff_flightsFK` FOREIGN KEY (`flights_flightCode`) REFERENCES `flights` (`flightCode`),
  CONSTRAINT `flights_has_staff_staffFK` FOREIGN KEY (`staff_personID`) REFERENCES `staff` (`personID`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flights_has_staff`
--

LOCK TABLES `flights_has_staff` WRITE;
/*!40000 ALTER TABLE `flights_has_staff` DISABLE KEYS */;
/*!40000 ALTER TABLE `flights_has_staff` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`0604972069`@`%`*/ /*!50003 trigger maincabinattendantinsertcheck
before insert on flights_has_staff
for each row
begin
	declare stopmessage varchar(255);
    if (new.mainCabinAttendant = 1 AND new.staff_personID != ANY(SELECT personID FROM staff WHERE jobsID = 9)) then
		set stopmessage = concat('Aeins flugjnar geta veri aalflugjnar. Vinsamlegast reyndu aftur.');
        signal sqlstate '45000' set message_text = stopmessage;
	end if;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`0604972069`@`%`*/ /*!50003 trigger maincabinattendantupdatecheck
before update on flights_has_staff
for each row
begin
	declare stopmessage varchar(255);
    if (new.mainCabinAttendant = 1 AND new.staff_personID != ANY(SELECT personID FROM staff WHERE jobsID = 9)) then
		set stopmessage = concat('Aeins flugjnar geta veri aalflugjnar. Vinsamlegast reyndu aftur.');
        signal sqlstate '45000' set message_text = stopmessage;
    end if;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `flightschedules`
--

DROP TABLE IF EXISTS `flightschedules`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `flightschedules` (
  `flightNumber` char(5) NOT NULL,
  `originatingAirport` char(3) NOT NULL,
  `destinationAirport` char(3) NOT NULL,
  `distance` decimal(7,2) DEFAULT NULL,
  PRIMARY KEY (`flightNumber`),
  KEY `origin_city_FK` (`originatingAirport`),
  KEY `destination_city_FK` (`destinationAirport`),
  CONSTRAINT `destination_city_FK` FOREIGN KEY (`destinationAirport`) REFERENCES `airports` (`IATAcode`),
  CONSTRAINT `origin_city_FK` FOREIGN KEY (`originatingAirport`) REFERENCES `airports` (`IATAcode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flightschedules`
--

LOCK TABLES `flightschedules` WRITE;
/*!40000 ALTER TABLE `flightschedules` DISABLE KEYS */;
/*!40000 ALTER TABLE `flightschedules` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jobs`
--

DROP TABLE IF EXISTS `jobs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jobs` (
  `jobsID` int(11) NOT NULL AUTO_INCREMENT,
  `jobsTitle` varchar(75) NOT NULL,
  PRIMARY KEY (`jobsID`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jobs`
--

LOCK TABLES `jobs` WRITE;
/*!40000 ALTER TABLE `jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `jobs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `passengers`
--

DROP TABLE IF EXISTS `passengers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `passengers` (
  `seatingID` int(11) NOT NULL AUTO_INCREMENT,
  `personID` varchar(35) NOT NULL,
  `personName` varchar(75) NOT NULL,
  `priceID` int(11) DEFAULT NULL,
  `seatID` int(11) NOT NULL,
  `bookedFlightID` int(11) NOT NULL,
  PRIMARY KEY (`seatingID`),
  KEY `seting_price_FK` (`priceID`),
  KEY `seating_booking_FK` (`bookedFlightID`),
  KEY `seating_seat_FK` (`seatID`),
  CONSTRAINT `seating_booking_FK` FOREIGN KEY (`bookedFlightID`) REFERENCES `bookedflights` (`bookedFlightID`),
  CONSTRAINT `seating_seat_FK` FOREIGN KEY (`seatID`) REFERENCES `aircraftseats` (`seatID`),
  CONSTRAINT `seting_price_FK` FOREIGN KEY (`priceID`) REFERENCES `prices` (`priceID`)
) ENGINE=InnoDB AUTO_INCREMENT=361 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `passengers`
--

LOCK TABLES `passengers` WRITE;
/*!40000 ALTER TABLE `passengers` DISABLE KEYS */;
/*!40000 ALTER TABLE `passengers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pricecategories`
--

DROP TABLE IF EXISTS `pricecategories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pricecategories` (
  `categoryID` int(11) NOT NULL AUTO_INCREMENT,
  `categoryName` varchar(35) DEFAULT NULL,
  `validFrom` date DEFAULT NULL,
  `validTo` date DEFAULT NULL,
  `minimumPrice` int(11) DEFAULT NULL,
  `refundable` tinyint(1) DEFAULT NULL,
  `seatNumberRestrictions` int(11) DEFAULT NULL,
  `classID` int(11) DEFAULT NULL,
  PRIMARY KEY (`categoryID`),
  KEY `category_class_FK` (`classID`),
  CONSTRAINT `category_class_FK` FOREIGN KEY (`classID`) REFERENCES `classes` (`classID`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pricecategories`
--

LOCK TABLES `pricecategories` WRITE;
/*!40000 ALTER TABLE `pricecategories` DISABLE KEYS */;
/*!40000 ALTER TABLE `pricecategories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `prices`
--

DROP TABLE IF EXISTS `prices`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `prices` (
  `priceID` int(11) NOT NULL AUTO_INCREMENT,
  `amount` int(11) NOT NULL,
  `priceCategoryID` int(11) NOT NULL,
  PRIMARY KEY (`priceID`),
  KEY `price_pricecategory_FK` (`priceCategoryID`),
  CONSTRAINT `price_pricecategory_FK` FOREIGN KEY (`priceCategoryID`) REFERENCES `pricecategories` (`categoryID`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prices`
--

LOCK TABLES `prices` WRITE;
/*!40000 ALTER TABLE `prices` DISABLE KEYS */;
/*!40000 ALTER TABLE `prices` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `scheduleweekdays`
--

DROP TABLE IF EXISTS `scheduleweekdays`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `scheduleweekdays` (
  `weekday` int(11) NOT NULL,
  `departure` time NOT NULL,
  `flightNumber` char(5) NOT NULL,
  PRIMARY KEY (`weekday`,`flightNumber`),
  KEY `flightnumber_flightschedule_FK` (`flightNumber`),
  CONSTRAINT `flightnumber_flightschedule_FK` FOREIGN KEY (`flightNumber`) REFERENCES `flightschedules` (`flightNumber`),
  CONSTRAINT `flightnumber_weekdays_FK` FOREIGN KEY (`weekday`) REFERENCES `weekdays` (`weekdayNumber`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `scheduleweekdays`
--

LOCK TABLES `scheduleweekdays` WRITE;
/*!40000 ALTER TABLE `scheduleweekdays` DISABLE KEYS */;
/*!40000 ALTER TABLE `scheduleweekdays` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `staff`
--

DROP TABLE IF EXISTS `staff`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `staff` (
  `personID` varchar(35) NOT NULL,
  `firstName` varchar(75) NOT NULL,
  `lastName` varchar(75) NOT NULL,
  `dateOfBirth` date NOT NULL,
  `countryOfResidence` char(2) NOT NULL,
  `jobsID` int(11) NOT NULL,
  PRIMARY KEY (`personID`),
  KEY `staff_jobs_FK` (`jobsID`),
  KEY `staff_country_FK` (`countryOfResidence`),
  CONSTRAINT `staff_country_FK` FOREIGN KEY (`countryOfResidence`) REFERENCES `countries` (`alpha336612`),
  CONSTRAINT `staff_jobs_FK` FOREIGN KEY (`jobsID`) REFERENCES `jobs` (`jobsID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `staff`
--

LOCK TABLES `staff` WRITE;
/*!40000 ALTER TABLE `staff` DISABLE KEYS */;
/*!40000 ALTER TABLE `staff` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stopovers`
--

DROP TABLE IF EXISTS `stopovers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stopovers` (
  `flightNumber` char(5) NOT NULL,
  `IATAcode` char(3) NOT NULL,
  `stopTime` time DEFAULT NULL,
  PRIMARY KEY (`flightNumber`,`IATAcode`),
  KEY `stopover_airport_FK` (`IATAcode`),
  CONSTRAINT `stopover_airport_FK` FOREIGN KEY (`IATAcode`) REFERENCES `airports` (`IATAcode`),
  CONSTRAINT `stopover_flightschedule_FK` FOREIGN KEY (`flightNumber`) REFERENCES `flightschedules` (`flightNumber`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stopovers`
--

LOCK TABLES `stopovers` WRITE;
/*!40000 ALTER TABLE `stopovers` DISABLE KEYS */;
/*!40000 ALTER TABLE `stopovers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `turbojetenginespecifications`
--

DROP TABLE IF EXISTS `turbojetenginespecifications`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `turbojetenginespecifications` (
  `engineSpecificationsID` int(11) NOT NULL AUTO_INCREMENT,
  `manufacturer` varchar(255) DEFAULT NULL,
  `model` varchar(255) DEFAULT NULL,
  `applications` varchar(255) DEFAULT NULL,
  `drythrust` varchar(255) DEFAULT NULL,
  `wetthrust` varchar(255) DEFAULT NULL,
  `cruisethrust` varchar(255) DEFAULT NULL,
  `totalSpecificFuelConsumptiondry` varchar(255) DEFAULT NULL,
  `totalSpecificFuelConsumptionwet` varchar(255) DEFAULT NULL,
  `totalSpecificFuelConsumptioncruise` varchar(255) DEFAULT NULL,
  `totalAirflow` varchar(255) DEFAULT NULL,
  `overallPressureRatio` varchar(255) DEFAULT NULL,
  `FPR` varchar(255) DEFAULT NULL,
  `bypassRatio` varchar(255) DEFAULT NULL,
  `cruiseAltitude` varchar(255) DEFAULT NULL,
  `numberOfSpools` varchar(255) DEFAULT NULL,
  `fanStages` varchar(255) DEFAULT NULL,
  `lowPressureCompressors` varchar(255) DEFAULT NULL,
  `highPressureCompressors` varchar(255) DEFAULT NULL,
  `highPressureTurbines` varchar(255) DEFAULT NULL,
  `intermediatePressureTurbines` varchar(255) DEFAULT NULL,
  `lowPressureTurbines` varchar(255) DEFAULT NULL,
  `fanWidth` varchar(255) DEFAULT NULL,
  `length` varchar(255) DEFAULT NULL,
  `width` varchar(255) DEFAULT NULL,
  `dryweight` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`engineSpecificationsID`)
) ENGINE=InnoDB AUTO_INCREMENT=733 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `turbojetenginespecifications`
--

LOCK TABLES `turbojetenginespecifications` WRITE;
/*!40000 ALTER TABLE `turbojetenginespecifications` DISABLE KEYS */;
/*!40000 ALTER TABLE `turbojetenginespecifications` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `turbopropenginespecifications`
--

DROP TABLE IF EXISTS `turbopropenginespecifications`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `turbopropenginespecifications` (
  `engineSpecificationsID` int(11) NOT NULL AUTO_INCREMENT,
  `manufacturer` varchar(255) DEFAULT NULL,
  `model` varchar(255) DEFAULT NULL,
  `applications` varchar(255) DEFAULT NULL,
  `totalShaftHorsepower` varchar(255) DEFAULT NULL,
  `totalSpecificFuelConsumption` varchar(255) DEFAULT NULL,
  `totalAirflow` varchar(255) DEFAULT NULL,
  `overallPressureRatio` varchar(255) DEFAULT NULL,
  `numberOfSpools` varchar(255) DEFAULT NULL,
  `lowPressureCompressors` varchar(255) DEFAULT NULL,
  `highPressureCompressors` varchar(255) DEFAULT NULL,
  `highPressureTurbines` varchar(255) DEFAULT NULL,
  `intermediatePressureTurbines` varchar(255) DEFAULT NULL,
  `lowPressureTurbines` varchar(255) DEFAULT NULL,
  `length` varchar(255) DEFAULT NULL,
  `width` varchar(255) DEFAULT NULL,
  `dryweight` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`engineSpecificationsID`)
) ENGINE=InnoDB AUTO_INCREMENT=1109 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `turbopropenginespecifications`
--

LOCK TABLES `turbopropenginespecifications` WRITE;
/*!40000 ALTER TABLE `turbopropenginespecifications` DISABLE KEYS */;
/*!40000 ALTER TABLE `turbopropenginespecifications` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `weekdays`
--

DROP TABLE IF EXISTS `weekdays`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `weekdays` (
  `weekdayNumber` int(11) NOT NULL,
  `weekdayName` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`weekdayNumber`),
  UNIQUE KEY `dayname_UQ` (`weekdayName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `weekdays`
--

LOCK TABLES `weekdays` WRITE;
/*!40000 ALTER TABLE `weekdays` DISABLE KEYS */;
/*!40000 ALTER TABLE `weekdays` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database '0604972069_freshair'
--

--
-- Dumping routines for database '0604972069_freshair'
--
/*!50003 DROP FUNCTION IF EXISTS `flightcodewithdateandnumber` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`0604972069`@`%` FUNCTION `flightcodewithdateandnumber`(flight_date date, flight_number char(5)) RETURNS int(11)
BEGIN
	RETURN(SELECT flightcode FROM flights WHERE flights.flightDate = flight_date AND flights.flightNumber = flight_number);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `GetIDwFlightCode` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`0604972069`@`%` FUNCTION `GetIDwFlightCode`(daflightcode INT) RETURNS varchar(10) CHARSET utf8
begin
	RETURN(SELECT DISTINCT AircraftID FROM flights WHERE flightCode = daflightcode);
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `getOccupiedSeats` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`0604972069`@`%` FUNCTION `getOccupiedSeats`(Flight_Number CHAR(5), Flight_Date DATE) RETURNS int(11)
BEGIN
      DECLARE number_of_seats INT;
      DECLARE number_of_booked_seats INT;
      DECLARE aircraft_ID CHAR(6);

      SET aircraft_ID = (SELECT aircraftID FROM Flights WHERE flightNumber = Flight_Number AND flightDate = Flight_Date);
      SET number_of_seats = NumberOfSeats(aircraft_ID);

      SELECT COUNT(seatingID) into number_of_booked_seats
      FROM Passengers
      JOIN BookedFlights ON Passengers.bookedFlightID = BookedFlights.bookedFlightID
      JOIN Flights ON BookedFlights.flightCode = Flights.flightCode
      JOIN FlightSchedules ON Flights.flightNumber = FlightSchedules.flightNumber
      AND FlightSchedules.flightNumber = Flight_Number
      AND Flights.flightDate = Flight_Date;

RETURN number_of_booked_seats;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `getUnoccupiedSeats` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`0604972069`@`%` FUNCTION `getUnoccupiedSeats`(Flight_Number CHAR(5), Flight_Date DATE) RETURNS int(11)
BEGIN
	DECLARE number_of_seats INT;
	DECLARE number_of_booked_seats INT;
	DECLARE aircraft_ID CHAR(6);

	SET aircraft_ID = (SELECT aircraftID FROM Flights WHERE flightNumber = Flight_Number AND flightDate = Flight_Date);
	SET number_of_seats = NumberOfSeats(aircraft_ID);

	SELECT COUNT(seatingID) into number_of_booked_seats
	FROM Passengers
	JOIN BookedFlights ON Passengers.bookedFlightID = BookedFlights.bookedFlightID
	JOIN Flights ON BookedFlights.flightCode = Flights.flightCode
	JOIN FlightSchedules ON Flights.flightNumber = FlightSchedules.flightNumber
	AND FlightSchedules.flightNumber = Flight_Number
	AND Flights.flightDate = Flight_Date;

	RETURN number_of_seats - number_of_booked_seats;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `listAircraft` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`0604972069`@`%` FUNCTION `listAircraft`() RETURNS varchar(6) CHARSET utf8
BEGIN
	RETURN(SELECT aircraftID FROM aircrafts);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `NumberOfSeats` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`0604972069`@`%` FUNCTION `NumberOfSeats`(Aircraft_ID Char(6)) RETURNS int(11)
begin
	RETURN(SELECT COUNT(*) FROM aircraftseats WHERE aircraftID = Aircraft_ID);
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `passengerCountByFlight` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`0604972069`@`%` FUNCTION `passengerCountByFlight`(Flight_Number CHAR(5), Flight_Date DATE) RETURNS int(11)
BEGIN
      DECLARE number_of_seats INT;
      DECLARE number_of_booked_seats INT;
      DECLARE aircraft_ID CHAR(6);

      SET aircraft_ID = (SELECT aircraftID FROM Flights WHERE flightNumber = Flight_Number AND flightDate = Flight_Date);
      SET number_of_seats = (SELECT COUNT(*) FROM aircraftseats WHERE aircraftID = Aircraft_ID);

      SELECT COUNT(seatingID) into number_of_booked_seats
      FROM Passengers
      JOIN BookedFlights ON Passengers.bookedFlightID = BookedFlights.bookedFlightID
      JOIN Flights ON BookedFlights.flightCode = Flights.flightCode
      JOIN FlightSchedules ON Flights.flightNumber = FlightSchedules.flightNumber
      AND FlightSchedules.flightNumber = Flight_Number
      AND Flights.flightDate = Flight_Date;

RETURN number_of_booked_seats;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `addAirportCoords` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`0604972069`@`%` PROCEDURE `addAirportCoords`(IATA_code CHAR(3), Airport_coordX DOUBLE, Airport_coordY DOUBLE)
BEGIN
UPDATE airports SET coordinateX = Airport_coordX, coordinateY = Airport_coordY WHERE IATAcode = IATA_code;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `addCabinCrew` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`0604972069`@`%` PROCEDURE `addCabinCrew`(flight_code int)
BEGIN
	declare x INT default 0;
    declare maxruns INT default 0;
    declare mainattendant INT default 0;
    declare attendant varchar(35) default '';
    SET x = 1;
    SET mainattendant = 1;
    SET maxruns = (SELECT NumberOfSeats((SELECT GetIDwFlightCode(flight_code)))) / 45; #1 jnn fyrir 45 farega samkvmt verkefni
    
    WHILE x <= maxruns DO
		SELECT personID INTO attendant FROM staff WHERE jobsID = 9 AND personID != ALL(SELECT staff_personID FROM flights_has_staff WHERE flights_flightCode = flight_code) ORDER BY RAND() LIMIT 1; #workaround
		INSERT INTO flights_has_staff (flights_has_staffID, flights_flightCode, staff_personID, mainCabinAttendant) VALUES (DEFAULT, flight_code, attendant, mainattendant); #velja flight attendant handahfi
		SET x = x + 1;
        SET mainattendant = 0;
    END WHILE;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `addFlightDeck` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`0604972069`@`%` PROCEDURE `addFlightDeck`(flight_code int, flugstjori_Person_ID varchar(35), flugmadur_Person_ID varchar(35))
BEGIN
	declare stopmessage varchar(255);
	IF((SELECT staff.jobsID FROM staff WHERE staff.personID = flugstjori_Person_ID) = 17 AND (SELECT staff.jobsID FROM staff WHERE staff.personID = flugmadur_Person_ID) = 19)
    THEN
    INSERT INTO flights_has_staff VALUES (DEFAULT,flight_code,flugstjori_Person_ID),(DEFAULT,flight_code,flugmadur_Person_ID);
    ELSE
    set stopmessage = concat('Vinsamlegast veldu flugstjra og flugmann.');
	signal sqlstate '45000' set message_text = stopmessage;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `AddFlightGeneralStaff` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`0604972069`@`%` PROCEDURE `AddFlightGeneralStaff`(flight_number CHAR(5), flight_date DATE, person_id VARCHAR(35))
BEGIN

INSERT INTO flights_has_staff(flights_has_staffID, flights_flightCode, staff_personID)
VALUES(DEFAULT, (SELECT(flightcodewithdateandnumber(flight_date, flight_number))), person_id);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `BokaFlug` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`0604972069`@`%` PROCEDURE `BokaFlug`(texti text)
BEGIN

	declare flight_date1 date;
    declare flight_number1 char(5);
    declare flight_date2 date;
    declare flight_number2 char(5);
    
    declare person_ID varchar(35);
    declare cardholders_Name varchar(55);
    declare cardissued_by varchar(35);
    declare payment_type bit(1);
    declare class_ID int(11);
    
    declare passengerID varchar(35);
    declare passengerName varchar(75);
    declare passengerflightseatID1 int(11);
    declare passengerpriceID1 int(11);
    declare passengerflightseatID2 int(11);
    declare passengerpriceID2 int(11);
    declare booked_flight_ID1 int(11);
    declare booked_flight_ID2 int(11);
    declare booking_number int(11);
    
    declare strlength int;
    
    set payment_type = cast(substring_index(texti,':',1)as unsigned);
	set texti = substring(texti,locate(':',texti) + 1);
        
	set cardissued_by = substring_index(texti,':',1);
	set texti = substring(texti,locate(':',texti) + 1);
        
	set cardholders_Name = substring_index(texti,':',1);
	set texti = substring(texti,locate(':',texti) + 1);
        
	set class_ID = substring_index(texti,':',1);
	set texti = substring(texti,locate(':',texti) + 1);
    
    set flight_date1 = substring_index(texti,':',1);
	set texti = substring(texti,locate(':',texti) + 1);
    
    set flight_number1 = substring_index(texti,':',1);
	set texti = substring(texti,locate(':',texti) + 1);
    
    set flight_date2 = substring_index(texti,':',1);
	set texti = substring(texti,locate(':',texti) + 1);
    
    set flight_number2 = substring_index(texti,':',1);
	set texti = substring(texti,locate(':',texti) + 1);
    
    insert into Bookings(bookingnumber,timeofbooking,paymenttype,cardissuedby,cardholdersname,classid,returnflight)
		values(DEFAULT,NOW(),payment_type,cardissued_by,cardholders_Name,class_ID,1);
	set booking_number = LAST_INSERT_ID();
    
    insert into BookedFlights(bookedflightid,bookingnumber,flightcode,flightorder)
		values(DEFAULT,booking_number,(select flightcodewithdateandnumber(flight_date1,flight_number1)),1); #outgoing flight
	set booked_flight_id1 = LAST_INSERT_ID();
    
	insert into BookedFlights(bookedflightid,bookingnumber,flightcode,flightorder)
		values(DEFAULT,booking_number,(select flightcodewithdateandnumber(flight_date2,flight_number2)),1); #return flight
	set booked_flight_id2 = LAST_INSERT_ID();
	
    set strlength = char_length(texti);
    while (strlength > 0) do
        
        set person_ID = substring_index(texti,':',1);
        set texti = substring(texti,locate(':',texti) + 1);
        
        set passengerName = substring_index(texti,':',1);
        set texti = substring(texti,locate(':',texti) + 1);
        
        set passengerflightseatID1 = substring_index(texti,':',1);
        set texti = substring(texti,locate(':',texti) + 1);
        
        set passengerpriceID1 = substring_index(texti,':',1);
        set texti = substring(texti,locate(':',texti) + 1);
        
        set passengerflightseatID2 = substring_index(texti,':',1);
        set texti = substring(texti,locate(':',texti) + 1);
        
        set passengerpriceID2 = substring_index(texti,':',1);
        set texti = substring(texti,locate(':',texti) + 1);
        
        insert into Passengers(seatingid,personid,personname,priceID,seatID,bookedflightid)
		values (DEFAULT,person_ID,passengerName,passengerpriceID1,passengerflightseatID1,booked_flight_ID1);# outgoing flight        
        insert into Passengers(seatingid,personid,personname,priceID,seatID,bookedflightid)
		values (DEFAULT,person_ID,passengerName,passengerpriceID2,passengerflightseatID2,booked_flight_ID2);# return flight
        
        set strlength = char_length(texti);
	end while;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `createAircraft` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`0604972069`@`%` PROCEDURE `createAircraft`(man varchar(255),
                                var varchar(255),
                                coc tinyint,
                                tys int,
                                exl int,
                                leo float,
                                wis float,
                                hei float,
                                wbs float,
                                wtr float,
                                fuw float,
                                fuh float,
                                mcw float,
                                cl float,
                                wa int,
                                ar float,
                                ws varchar(4),
                                mrw float,
                                mtw float,
                                mlw float,
                                mfw float,
                                oew float,
                                msp float,
                                mcv float,
                                mos int,
                                mds int,
                                cs int,
                                tao int,
                                ls int,
                                rng int,
                                sc int,
                                mfc int,
                                ec int,
                                propenginespecificationsid varchar(255),
                                jetenginespecificationsid varchar(255))
BEGIN
	INSERT INTO aircraftspecifications VALUES (DEFAULT, man, var, coc, tys, exl, leo, wis, hei, wbs, wtr, fuw, fuh, mcw, cl, wa, ar, ws, mrw, mtw, mlw, mfw, oew, msp, mcv, mos, mds, cs, tao, ls, rng, sc, mfc, ec, propenginespecificationsid, jetenginespecificationsid);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `createFlightCrew` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`0604972069`@`%` PROCEDURE `createFlightCrew`(captain_ID varchar(35), firstofficer_ID varchar(35), flight_code int)
BEGIN
	call addFlightDeck(flight_code, captain_ID, firstofficer_ID);
    call addCabinCrew(flight_code);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `createStaff` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`0604972069`@`%` PROCEDURE `createStaff`(person_ID varchar(35), first_Name varchar(75), last_Name varchar(75), date_Of_Birth datetime, countryOfResidence char(2), jobsID int)
BEGIN
	INSERT INTO Staff VALUES (person_ID,first_Name,last_Name,date_Of_Birth,countryOfResidence,jobsID);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `CrewMemberHistory` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`0604972069`@`%` PROCEDURE `CrewMemberHistory`(person_ID varchar(35))
BEGIN
	SELECT flights.flightNumber as Flugnmer, originatingAirport as Upphafssta, destinationAirport as fangasta, jobsTitle AS Hlutverk FROM flights_has_staff 
		JOIN staff ON flights_has_staff.staff_personID = staff.personID
		JOIN jobs ON staff.jobsID = jobs.jobsID
		JOIN flights ON flights_has_staff.flights_flightCode = flights.flightcode
		JOIN flightschedules ON flights.flightNumber = flightschedules.flightNumber
		WHERE staff_personID = person_ID;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `deleteAircraft` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`0604972069`@`%` PROCEDURE `deleteAircraft`(aircraft_ID char(6))
BEGIN
	DELETE FROM aircrafts WHERE aircraftID = aircraft_ID;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Initial_jet_eng` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`0604972069`@`%` PROCEDURE `Initial_jet_eng`(texti longtext)
BEGIN
    declare engine_specifications_ID int;
    declare manufacturers varchar(255);
    declare models varchar(255);
    declare application varchar(255);
    declare dry_thrust varchar(255);
    declare wet_thrust varchar(255); #pounds/hr
    declare cruise_thrust varchar(255); #pounds/sec
    declare totalSpecific_FuelConsumptiondry varchar(255);
    declare totalSpecific_FuelConsumptionwet varchar(255);
    declare totalSpecific_FuelConsumptioncruise varchar(255);
    declare total_Airflow varchar(255);
    declare overall_PressureRatio varchar(255);
    declare f_p_r varchar(255);
    declare bypass_Ratio varchar(255);
    declare cruise_Altitude varchar(255); 
    declare number_of_Spools varchar(255); 
    declare fan_Stages varchar(255);
    declare low_PressureCompressors varchar(255);
    declare high_PressureCompressors varchar(255);
    declare high_PressureTurbines varchar(255);
    declare intermediate_PressureTurbines varchar(255);
	declare low_PressureTurbines varchar(255);
    declare fan_Width varchar(255);
    declare lengths varchar(255);
    declare widths varchar(255);
    declare dryweights varchar(255);
    
    
    declare strlength int;

    set strlength = char_length(texti);
    while (strlength > 0) do
    
        set manufacturers = substring_index(texti,';',1);
        set texti = substring(texti,locate(';',texti) + 1);
        
        set models = substring_index(texti,';',1);
        set texti = substring(texti,locate(';',texti) + 1);
        
        set application = substring_index(texti,';',1);
        set texti = substring(texti,locate(';',texti) + 1);
        
        set dry_thrust = substring_index(texti,';',1);
        set texti = substring(texti,locate(';',texti) + 1);
        
        set wet_thrust = substring_index(texti,';',1);
        set texti = substring(texti,locate(';',texti) + 1);
        
        set cruise_thrust = substring_index(texti,';',1);
        set texti = substring(texti,locate(';',texti) + 1);
        
        set totalSpecific_FuelConsumptiondry = substring_index(texti,';',1);
        set texti = substring(texti,locate(';',texti) + 1);
        
        set totalSpecific_FuelConsumptionwet = substring_index(texti,';',1);
        set texti = substring(texti,locate(';',texti) + 1);
        
        set totalSpecific_FuelConsumptioncruise = substring_index(texti,';',1);
        set texti = substring(texti,locate(';',texti) + 1);
        
        set total_Airflow = substring_index(texti,';',1);
        set texti = substring(texti,locate(';',texti) + 1);
        
        set overall_PressureRatio = substring_index(texti,';',1);
        set texti = substring(texti,locate(';',texti) + 1);
        
        set f_p_r = substring_index(texti,';',1);
        set texti = substring(texti,locate(';',texti) + 1);
        
        set bypass_Ratio = substring_index(texti,';',1);
        set texti = substring(texti,locate(';',texti) + 1);
        
        set cruise_Altitude = substring_index(texti,';',1);
        set texti = substring(texti,locate(';',texti) + 1);
        
        set number_of_Spools = substring_index(texti,';',1);
        set texti = substring(texti,locate(';',texti) + 1);
        
		set fan_Stages = substring_index(texti,';',1);
        set texti = substring(texti,locate(';',texti) + 1);
        
        set low_PressureCompressors = substring_index(texti,';',1);
        set texti = substring(texti,locate(';',texti) + 1);
        
        set high_PressureCompressors = substring_index(texti,';',1);
        set texti = substring(texti,locate(';',texti) + 1);
        
        set high_PressureTurbines = substring_index(texti,';',1);
        set texti = substring(texti,locate(';',texti) + 1);
        
        set intermediate_PressureTurbines = substring_index(texti,';',1);
        set texti = substring(texti,locate(';',texti) + 1);
        
        set low_PressureTurbines = substring_index(texti,';',1);
        set texti = substring(texti,locate(';',texti) + 1);
        
        set fan_Width = substring_index(texti,';',1);
        set texti = substring(texti,locate(';',texti) + 1);
        
        set lengths = substring_index(texti,';',1);
        set texti = substring(texti,locate(';',texti) + 1);
        
        set widths = substring_index(texti,';',1);
        set texti = substring(texti,locate(';',texti) + 1);
        
        set dryweights = substring_index(texti,';',1);
        set texti = substring(texti,locate(';',texti) + 1);
        
        
        insert into turbojetenginespecifications(engineSpecificationsID, manufacturer, model, applications, drythrust, wetthrust, cruisethrust, totalSpecificFuelConsumptiondry, totalSpecificFuelConsumptionwet, totalSpecificFuelConsumptioncruise, totalAirflow, overallPressureRatio, FPR, bypassRatio, cruiseAltitude, numberOfSpools, fanStages, lowPressureCompressors, highPressureCompressors, highPressureTurbines, intermediatePressureTurbines, lowPressureTurbines, fanWidth, length, width, dryweight)
        values (DEFAULT,manufacturers,models,application,dry_thrust,wet_thrust,cruise_thrust,totalSpecific_FuelConsumptiondry,totalSpecific_FuelConsumptionwet,totalSpecific_FuelConsumptioncruise,total_Airflow,overall_PressureRatio,f_p_r,bypass_Ratio,cruise_Altitude,number_of_Spools,fan_Stages,low_PressureCompressors,high_PressureCompressors,high_PressureTurbines,intermediate_PressureTurbines,low_PressureTurbines,fan_Width,lengths,widths,dryweights);    
        set strlength = char_length(texti);
    end while;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Initial_staff` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`0604972069`@`%` PROCEDURE `Initial_staff`(texti text)
BEGIN

    declare person_ID varchar(35);
    declare first_name varchar(75);
    declare last_name varchar(75);
    declare dob date;
    declare resident_country char(2);
    declare jobs_ID int(11);
    
    
    declare strlength int;

    set strlength = char_length(texti);
    while (strlength > 0) do
        
        set person_ID = substring_index(texti,':',1);
        set texti = substring(texti,locate(':',texti) + 1);
        
        set first_name = substring_index(texti,':',1);
        set texti = substring(texti,locate(':',texti) + 1);
        
        set last_name = substring_index(texti,':',1);
        set texti = substring(texti,locate(':',texti) + 1);
        
		set dob = substring_index(texti,':',1);
        set texti = substring(texti,locate(':',texti) + 1);
        
		set resident_country = substring_index(texti,':',1);
        set texti = substring(texti,locate(':',texti) + 1);
        
		set jobs_ID = substring_index(texti,':',1);
        set texti = substring(texti,locate(':',texti) + 1);
        
        
        insert into staff(personID,firstName,lastName,dateOfBirth,countryOfResidence,jobsID)
        values (person_ID,first_name,last_name,dob,resident_country,jobs_ID);    
        
        set strlength = char_length(texti);
    end while;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Initial_turbo_eng` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`0604972069`@`%` PROCEDURE `Initial_turbo_eng`(texti text)
BEGIN
    declare engine_specifications_ID int;
    declare manufacturers varchar(255);
    declare models varchar(255);
    declare application varchar(255);
    declare total_ShaftHorsepower varchar(255);
    declare total_Specific_FuelConsumption varchar(255); #pounds/hr
    declare total_Airflow varchar(255); #pounds/sec
    declare overall_PressureRatio varchar(255);
    declare number_Of_Spools varchar(255);
    declare lowPressure_Compressors varchar(255);
    declare highPressure_Compressors varchar(255);
    declare highPressure_Turbines varchar(255);
    declare intermediate_PressureTurbines varchar(255);
    declare lowPressure_Turbines varchar(255);
    declare lengths varchar(255); #inches
    declare widths varchar(255); #inches
    declare dryweights varchar(255); #pounds  
    
    
    declare strlength int;

    set strlength = char_length(texti);
    while (strlength > 0) do
    
        set manufacturers = substring_index(texti,';',1);
        set texti = substring(texti,locate(';',texti) + 1);
        
        set models = substring_index(texti,';',1);
        set texti = substring(texti,locate(';',texti) + 1);
        
        set application = substring_index(texti,';',1);
        set texti = substring(texti,locate(';',texti) + 1);
        
        set total_ShaftHorsepower = substring_index(texti,';',1);
        set texti = substring(texti,locate(';',texti) + 1);
        
        set total_Specific_FuelConsumption = substring_index(texti,';',1);
        set texti = substring(texti,locate(';',texti) + 1);
        
        set total_Airflow = substring_index(texti,';',1);
        set texti = substring(texti,locate(';',texti) + 1);
        
        set overall_PressureRatio = substring_index(texti,';',1);
        set texti = substring(texti,locate(';',texti) + 1);
        
        set number_Of_Spools = substring_index(texti,';',1);
        set texti = substring(texti,locate(';',texti) + 1);
        
        set lowPressure_Compressors = substring_index(texti,';',1);
        set texti = substring(texti,locate(';',texti) + 1);
        
        set highPressure_Compressors = substring_index(texti,';',1);
        set texti = substring(texti,locate(';',texti) + 1);
        
        set highPressure_Turbines = substring_index(texti,';',1);
        set texti = substring(texti,locate(';',texti) + 1);
        
        set intermediate_PressureTurbines = substring_index(texti,';',1);
        set texti = substring(texti,locate(';',texti) + 1);
        
        set lowPressure_Turbines = substring_index(texti,';',1);
        set texti = substring(texti,locate(';',texti) + 1);
        
        set lengths = substring_index(texti,';',1);
        set texti = substring(texti,locate(';',texti) + 1);
        
        set widths = substring_index(texti,';',1);
        set texti = substring(texti,locate(';',texti) + 1);
        
        set dryweights = substring_index(texti,';',1);
        set texti = substring(texti,locate(';',texti) + 1);
        
        insert into turbopropenginespecifications(engineSpecificationsID,manufacturer,model,applications,totalShaftHorsepower,totalSpecificFuelConsumption,totalAirflow,overallPressureRatio,numberOfSpools,lowPressureCompressors,highPressureCompressors,highPressureTurbines,intermediatePressureTurbines,lowPressureTurbines,length,width,dryweight)
        values (DEFAULT,manufacturers,models,application,total_ShaftHorsepower,total_Specific_FuelConsumption,total_Airflow,overall_PressureRatio,number_Of_Spools,lowPressure_Compressors,highPressure_Compressors,highPressure_Turbines,intermediate_PressureTurbines,lowPressure_Turbines,lengths,widths,dryweights);    
        set strlength = char_length(texti);
    end while;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `jsonexport` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`0604972069`@`%` PROCEDURE `jsonexport`(aircraft_ID char(6))
BEGIN
	declare seatnumberingandletter varchar(5);
    declare seatingclass varchar(255);
    declare seatinglevel char(2);
    declare body longtext;
    
    declare done boolean default false;
    declare cursorino cursor for SELECT CONCAT(aircraftseats.rowNumber, aircraftseats.seatNumber), classes.className, aircraftseats.deck FROM aircraftseats JOIN classes ON aircraftseats.classID = classes.classID WHERE aircraftseats.aircraftID = aircraft_ID;
	declare continue handler for not found set done = true;	
    
    set body = '[\n';
    
	open cursorino;
	read_loop:loop
		fetch cursorino into seatnumberingandletter,seatingclass,seatinglevel;
		if done then
			leave read_loop;
		end if;
		set body = concat(body,'\t{\n\t\t\'seatNumberAndLetter\' : "',seatnumberingandletter,'",\n\t\t\'className\' : "',seatingclass,'",\n\t\t\'deck\' : "',seatinglevel,'"\n\t},\n');
	end loop;
	close cursorino;
    
    set body = concat(SUBSTRING(body, 1, CHAR_LENGTH(body) - 2),'\n]\n');
    
    select body as jsonfinished; #INTO OUTFILE '/tmp/export.json';
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `list` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`0604972069`@`%` PROCEDURE `list`()
BEGIN
	SELECT countrynames FROM countries;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `listAircrafts` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`0604972069`@`%` PROCEDURE `listAircrafts`()
BEGIN
	SELECT aircraftID FROM aircrafts;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `listAirports` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`0604972069`@`%` PROCEDURE `listAirports`()
BEGIN
	SELECT IATACode, AirportName FROM Airports;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `listDestinations` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`0604972069`@`%` PROCEDURE `listDestinations`()
BEGIN
	SELECT countryname FROM countries ORDER BY countryname ASC;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `listFlightSchedules` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`0604972069`@`%` PROCEDURE `listFlightSchedules`()
BEGIN
	SELECT * FROM flightschedules;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `listPriceCategories` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`0604972069`@`%` PROCEDURE `listPriceCategories`()
BEGIN
	SELECT categoryname, minimumprice FROM pricecategories;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `readAircraft` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`0604972069`@`%` PROCEDURE `readAircraft`(aircraft_ID CHAR(6))
BEGIN
	SELECT * FROM aircrafts WHERE aircraftID = aircraft_ID;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `updateAircraft` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`0604972069`@`%` PROCEDURE `updateAircraft`(aircraft_ID CHAR(6),aircraft_Type VARCHAR(35),max_Number_Of_Passengers SMALLINT(6),entered_Service DATE,aircraft_Name VARCHAR(55))
BEGIN
	UPDATE aircrafts SET aircraftType = aircraft_Type, maxNumberOfPassangers = max_Number_Of_Passengers, enteredservice = entered_Service, aircraftName = aircraft_Name WHERE aircraftID = aircraft_ID;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `UpdateCabinCrew` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`0604972069`@`%` PROCEDURE `UpdateCabinCrew`(flight_code int, person_ID varchar(35))
BEGIN
	declare newattendant varchar(35) default '';
    SELECT personID INTO newattendant FROM staff WHERE jobsID = 9 AND personID != ALL(SELECT staff_personID FROM flights_has_staff WHERE flights_flightCode = flight_code) ORDER BY RAND() LIMIT 1;
	UPDATE flights_has_staff SET staff_personID = newattendant WHERE staff_personID = person_ID AND flights_flightCode = flight_code;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `xmlexport` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`0604972069`@`%` PROCEDURE `xmlexport`(aircraft_ID char(6))
BEGIN
	declare seatnumberingandletter varchar(5);
    declare seatingclass varchar(255);
    declare seatinglevel char(2);
    declare body longtext;
    
    declare done boolean default false;
    declare cursorino cursor for SELECT CONCAT(aircraftseats.rowNumber, aircraftseats.seatNumber), classes.className, aircraftseats.deck FROM aircraftseats JOIN classes ON aircraftseats.classID = classes.classID WHERE aircraftseats.aircraftID = aircraft_ID;
	declare continue handler for not found set done = true;	
    
    set body = '<DATA>\n\n';
    
	open cursorino;
	read_loop:loop
		fetch cursorino into seatnumberingandletter,seatingclass,seatinglevel;
		if done then
			leave read_loop;
		end if;
		set body = concat(body,'\t<ROW>\n\t\t<seatNumberAndLetter>',seatnumberingandletter,'</seatNumberAndLetter>\n\t\t<className>',seatingclass,'</className>\n\t\t<deck>',seatinglevel,'</deck>\n\t</ROW>\n\n');
	end loop;
	close cursorino;
    
    set body = concat(SUBSTRING(body, 1, CHAR_LENGTH(body) - 1),'</DATA>\n');
    
    select body as xmlfinished; #INTO OUTFILE '/tmp/export.xml';
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-12-04 21:27:07
